B0272.3
C16C2.4
C18B12.6
C18H9.3
C23G10.2
C24G6.2
C27H5.4
C29F7.3
C35D10.10
C36E6.2
E02H1.2
F10E9.5
F21D5.5
F23C8.5
F26H9.2
F31D5.2
F32D1.5
F32H5.1
F37C12.3
F38B2.4
F39G3.4
F39G3.5
F42F12.3
F42H10.3
F43G6.5
F46H5.3
F53F10.1
F53H4.6
F54D5.7
F55D12.2
F57F5.1
K07C11.7
K12H4.7
R04B5.5
R07E3.4
R09H10.3
R102.4
R11F4.1
T01D3.6
T03F6.3
T03G11.6
T04C4.1
T07F8.4
T20B3.1
T21F4.1
T22B7.7
T23D8.3
T25B9.1
W02B12.1
W03A5.6
W06B4.2
W07E6.2
W10C8.5
Y11D7A.3
Y37D8A.2
Y39A1A.22
Y42G9A.3
Y43F8C.6
Y48A6B.9
Y54E10BR.5
Y71G12B.31
Y95B8A.8
ZK1058.3
ZK550.6
abhd-3.2
acdh-1
acdh-10
acl-1
acox-1.4
acox-1.5
acs-1
agxt-1
alh-12
alh-9
aman-1
apy-1
aqp-1
arf-1.1
argk-1
asg-2
asp-1
asp-14
asp-17
asp-2
asp-4
asp-5
bra-1
cah-4
cav-1
cbl-1
cdd-2
ceh-32
ceh-43
chil-14
cle-1
cog-1
col-12
col-8
coq-1
cpl-1
cpr-1
cpr-2
cpr-4
cpr-5
cpr-6
csq-1
cyn-3
cyn-7
cyn-8
cyp-25A1
cyp-25A2
cyp-29A4
cyp-33C8
cyp-34A8
cyp-34A9
cyp-35A1
cyp-35A2
cyp-35A3
cyp-35B1
dao-3
dgat-2
dgk-4
dhs-18
dhs-19
dhs-20
dhs-29
dhs-30
dohh-1
dpy-3
dpy-8
dpyd-1
drd-5
dsl-1
eat-4
ech-6
emb-9
erd-2
fat-2
fat-3
fat-4
fat-5
fat-6
fat-7
figl-1
fkb-1
frh-1
ftn-2
gcsh-2
gei-17
gly-8
gna-2
got-2.2
gpcp-1
gpd-3
gst-4
gst-42
gstk-1
gta-1
hgo-1
his-48
his-62
hphd-1
hpk-1
hpo-11
hpo-8
hrg-7
hse-5
hsp-16.2
hsp-16.41
hsp-43
icmt-1
ifa-1
ifa-3
ifb-1
ipla-3
kcc-1
klo-1
lbp-1
lbp-6
lec-9
lim-6
lin-3
lpd-7
lrg-1
lron-14
mak-1
mif-2
mlc-1
mlc-2
mlc-3
mtch-1
mup-4
mxl-3
ndx-4
nekl-2
ngp-1
nhr-2
nhr-4
nog-1
nphp-4
nstp-2
odd-2
pacs-1
pah-1
pcca-1
pccb-1
pck-1
pck-2
pcp-1
pcyt-1
pdcd-2
piga-1
pmp-2
pmp-4
pmp-5
pnk-1
poml-3
prx-3
ptr-18
ptr-20
ret-1
rmd-1
rpb-7
rsp-3
sams-1
sdha-2
sir-2.2
smd-1
srp-1
sto-4
suca-1
sulp-2
sur-5
tag-147
tag-18
tba-6
tbh-1
tdo-2
tln-1
tnt-2
tnt-3
trap-2
trpp-6
tsp-1
twf-2
ubc-15
ubc-7
ucr-2.1
unc-11
unc-27
unc-37
unc-53
vha-12
vha-13
vha-15
vps-54
wah-1
zbp-1
zipt-13