C01G12.3
C02F5.2
C04E12.4
C09F9.2
C15A7.2
C16A3.5
C16A3.6
C18H7.1
C23H3.9
C29F7.1
C32D5.1
C32E8.4
C33D9.6
C33D9.9
C38C3.6
C43F9.4
C43H6.4
C44H4.4
C47A4.3
C47D12.5
C48E7.7
C50F2.5
C53A3.1
C53B7.3
F11E6.6
F16B12.7
F20D6.5
F20D6.8
F25E2.3
F31E3.6
F35G12.12
F40H3.2
F42H10.3
F46F2.3
F46H5.5
F49H6.13
F53A2.9
F53A9.6
F53C3.4
F53C3.5
F55H2.7
F55H2.8
F57G12.1
K04G2.4
K07A12.5
K07E3.2
K08D10.14
K08D8.5
K09D9.1
K09F6.9
K10C3.4
R05H11.1
R07E3.2
R08F11.1
R151.1
T01G6.10
T02E1.6
T06G6.11
T16G1.7
T16G1.9
T20D3.2
T21B10.3
T27E4.1
T28A11.16
T28A11.19
W01D2.3
W01D2.7
W02A2.8
W02D9.6
W02D9.7
W03B1.5
W08A12.2
W08F4.20
W08F4.3
Y105C5A.13
Y106G6A.4
Y23H5A.2
Y45F10B.3
Y46H3C.5
Y46H3C.7
Y47D3A.31
Y48G8AL.10
Y55D9A.2
Y62H9A.12
Y67D8C.3
Y6E2A.4
Y76A2B.4
ZC21.8
ZC506.1
ZK488.3
ZK512.7
ZK783.3
ZK930.6
asg-1
ath-1
bir-1
cars-1
cdc-25.4
cex-1
cht-1
clec-127
col-164
cpr-2
cri-2
ctn-1
cup-16
dcaf-1
dct-17
ddn-1
dhcr-7
dhs-3
dlg-1
dnc-2
dph-3
eat-4
epg-8
fbxa-150
fbxa-180
fbxa-24
fbxb-14
fbxb-34
fbxb-8
gadr-3
glr-5
grl-2
gst-2
gst-3
hsd-1
hsp-16.2
hsp-70
ins-2
inx-3
let-522
let-711
lin-11
lron-8
mex-5
mig-15
mlt-10
mnp-1
mtr-4
ndc-80
nhr-170
nhr-181
nspd-2
oac-20
oac-28
pac-1
pals-32
plpr-1
ppat-1
ppt-1
rmd-3
rsef-1
sas-4
seb-3
sek-6
sfxn-2
snf-7
spat-2
srab-9
srbc-32
srd-13
srr-4
srw-109
srw-82
ssp-16
ssp-34
sym-1
tag-196
ugt-47
unc-10
unc-5
unc-70
vps-8
xbx-5
ztf-17